<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<script src="jquery-1.12.3.min.js"></script>
	<style>
		html,body{font-size:50px;}
		*{padding:0; margin:0;}
		.test{margin-left:1rem;}
		.test span{float:left; width:0.16rem; height:0.16rem; border:1px dotted #000; border-radius:999px; margin:100px 0.4rem;
			-moz-border-top-left-radius: 999px;
			-moz-border-top-right-radius: 999px;
			-moz-border-bottom-right-radius: 999px;
			-moz-border-bottom-left-radius: 999px;

			-webkit-border-top-left-radius: 999px;
			-webkit-border-top-right-radius: 999px;
			-webkit-border-bottom-right-radius: 999px;
			-webkit-border-bottom-left-radius: 999px;
		}
		.active{background:red;}
	</style>
	<script>
		;(function(win,doc){
			win.onload = win.resize = function(){

				doc.documentElement.style.fontSize = doc.documentElement.clientWidth*50/375+'px';
			};
		})(window,document);
	</script>
	<title>孕小二 - 官网</title>
</head>
<body>
	<div class="test">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
<script>
	var spot =$('.test span');
	spot.click(function(){
		spot.removeClass('active');
		$(this).addClass('active');
	});
</script>
</html>