<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	.container{width:300px; height:200px; background:#ccc; display:flex;  align-items:flex-end; margin:0 auto; justify-content:space-around;}
	.container>li{list-style:none; float:left; width:20px;}
	#col1{background:red;}
	#col2{
		/*height:60px;*/
		background:blue;
	}
	#col3{
		/*height:80px; */
		background:pink;
	}
	#col4{
		/*height:100px; */
		background:plum;
	}
	#col5{
		/*height:120px; */
		background:yellow;
	}
	#col6{
		/*height:160px; */
		background:orange;
	}
	#col7{
		/*height:180px; */
		background:green;
	}
	</style>
	<title>纯手工绘制柱状图</title>
</head>
<body>
	<ul class="container">
		<li id="col1" data-tall="40"></li>
		<li id="col2" data-tall="60"></li>
		<li id="col3" data-tall="80"></li>
		<li id="col4" data-tall="100"></li>
		<li id="col5" data-tall="120"></li>
		<li id="col6" data-tall="160"></li>
		<li id="col7" data-tall="180"></li>
	</ul>
</body>
<script type="text/javascript">
	var oLi = document.getElementsByTagName('li')

	//　封闭空间的应用
	for(var m=0, len=oLi.length; m<len; m++){
		(function(index){
			var i=0;
			var acH = oLi[index].getAttribute('data-tall')
			console.log(acH)
			var timer = setInterval(function(){
			i += 10;
			console.log(1111)
			oLi[index].style.height = i+'px';
			if(i == acH){
				clearInterval(timer)
			}
		},50)
		})(m);
	}
</script>
</html>